/* INDEX.HTML + + + + + + + + + + + + + + + + + + + + */
#iadt-header {
    position: absolute;
    z-index: 2;
    top: 60%;
    left: 20%;
    color: white;
    /* text have borders */
    text-shadow: 2px 2px 4px #000000;
    /* glows */
    -webkit-filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
    filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
    /* google font */
    font-family: 'Cinzel', serif;
}

/* style quotes on silder */
.quotes {
    text-shadow: 2px 2px 4px #000000;
}

/* makes logo smaller (on nav bar) */
#small-logo {
    height: 60px;
}

/* color the bottom that looks like a footer */
.index-background-color {
    background-color: rgb(37,50,55);
}

/* CARD INSIDE OF ABOUT.HTML + + + + + + + + + + + + + + + + + + + + */

/* background color for card in about.html */
.card-background {
    /* height: 621px; */
    background-color: rgb(175, 175, 175);
    overflow: hidden;
    border-top: solid white 10px;
    border-bottom: solid white 10px;
    box-shadow: 1px 1px 5px rgb(51, 51, 51);
}

#iadt-img {
    float: left;
    margin-right: 30px;
}

.card-text-content {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;
}

/* ABOUT.HTML + + + + + + + + + + + + + + + + + + + +  + + + + + */

/* page's background color */
.background-color {
    background-color: #7a7a7a;
}

#dance-team-header {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-top: 50px;
}
.dance-groups {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, 150px);
    grid-gap: 120px 90px;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 20px;

    /* overflow: hidden; */
}

.dance-group-box {
    position: relative;
}

.width-fixed {
    width: 100%;
}

/* the overlay (description) is invisiable until hover over */
.overlay {
    position: absolute;  
    width: 100%;
    height: 60%;
    bottom: -67px;
    background: rgb(0, 0, 0);
    color: #f1f1f1; 
    transition: .5s ease;
    opacity: 1;
    color: white;
    padding-left: 10px;

    /* margin-bottom: 30px; */
}

/* hoving over box's area shows descritpion */
.dance-group-box:hover .overlay {
    opacity: .5;
}

.name {
    font-size: 40px;
    line-height: 67%;
    margin-top: 15px;
}



/* ------------------------ ? ------------ */


/* Footer */
footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#263238;
    color: rgb(83, 83, 83);
}

/* NAV BAR styleing + + + + + + + + + + + + + + + + + + + + */
.nav-wrapper{
    background-color:#263238;
}





/* When screen's width is 1024 or smaller, the image stays 1024px ============================ */
/* Avatar changes ------------------------- */

@media screen and (max-width: 1380px) {
    .overlay {
        bottom: -55px;
    } 
}
@media screen and (max-width: 1270px) {
    .overlay {
        bottom: -25px;
    } 
}
@media screen and (max-width: 1170px) {
    .dance-groups {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 220px 40px ;
        
        margin: 90px;
    }

    .overlay {
        bottom: -145px;
    } 
}

@media screen and (max-width: 1000px) {
    .overlay {
        bottom: -90px;
    } 
}

@media screen and (max-width: 955px) {
    .dance-groups {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 320px 50px ;
        margin: 90px;
    }

    .overlay {
        bottom: -204px;
        height: 60%;
    } 
}

@media screen and (max-width: 875px) {
    .dance-groups {
        grid-gap: 240px 50px ;
    }

    .overlay {
        bottom: -164px;
    } 
}

@media screen and (max-width: 750px) {
    .dance-groups {
        grid-gap: 180px 50px ;
        margin: 50px;
    }
    .overlay {
        bottom: -143px;
    } 
}

@media screen and (max-width: 721px) {
    .overlay {
        bottom: -128px;
    } 
}

@media screen and (max-width: 719px) {
    .dance-groups {
        grid-gap: 150px 50px ;
    }
    .overlay {
        bottom: -125px;
        height: 55%;
    } 
    .name {
        font-size: 30px;
    }
}

@media screen and (max-width: 640px) {
    .dance-groups {
        grid-gap: 100px 50px ;
    }
    .overlay {
        bottom: -84px;
    } 
}

@media screen and (max-width: 540px) {
    .overlay {
        bottom: -40px;
    } 
}

@media screen and (max-width: 455px) {
    .dance-groups {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 20px ;
        margin: 30px;
    }

    .overlay {
        bottom: -25px;
        height: 30%;
    } 
}

/* CARD CHANGES --------------------------- */
@media screen and (max-width: 1033px) {
    #iadt-img {
        width: 50%;
    }
}

@media screen and (max-width: 820px) {
    #iadt-img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;

    }

    .card-text-content {
        clear: both;
        margin: 50px 30px;
    }

}

/* FONT CHANGES ---------------------- */
@media screen and (max-width: 570px) {
    .name {
        font-size: 24px;
    }
}
@media screen and (max-width: 520px) {
    .name {
        font-size: 19px;
        margin-top: 10px;
    }
}
