body {
    background-color: #7a7a7a;
}

/* SLIDER on about.html + + + + + + + + + + + + + + + + + + + + */
.centerImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#iadt-header {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 60%;
    text-align: center;
    color: white;
    /* text have borders */
    text-shadow: 2px 2px 4px #000000;
    /* glows */
    -webkit-filter: drop-shadow(15px 15px 15px rgb(255, 255, 255));
    filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
    /* google font */
    font-family: 'Cinzel', serif;
}

/* style quotes on silder */
.quotes {
    text-shadow: 2px 2px 4px #000000;
}

/* makes logo smaller (on nav bar) */
#small-logo {
    height: 60px;
}

/* color the bottom that looks like a footer */
.index-background-color {
    background-color: rgb(37,50,55);
    margin: 0px;
    padding-bottom: 17px;
}

.main-background {
    background-color: rgb(19, 23, 24);
    padding-right: 30%;
    padding-left: 30%;
    /* margin-top: 30px; */
    text-align: center;
}

/* CARD INSIDE OF ABOUT.HTML + + + + + + + + + + + + + + + + + + + + */
#teacher-body {
    padding-left: 10%;
    
}

/* Card */
.card-teacher1 {
    display: block;
    
    float: left;
    margin-left: 0px;
    margin-right: 90px; 
    margin-bottom: 90px; 
    width: 40%;
}


/* image */
.bio-image {
    width: 150px;
    float: left;
    margin-right: 15px;
    border: solid 2px rgb(216, 0, 0);
}

/* stop the float before the footer */
.clearFloat {
    clear: both;
}
/* background color for card in about.html */
.card-background {
    /* height: 621px; */
    background-color: rgb(175, 175, 175);
    overflow: hidden;
    border-top: solid white 10px;
    border-bottom: solid white 10px;
    box-shadow: 1px 1px 5px rgb(51, 51, 51);
}

#iadt-img {
    float: left;
    margin-right: 30px;
}

.card-text-content {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 30px;
}

/* ABOUT.HTML + + + + + + + + + + + + + + + + + + + +  + + + + + */
/* Teacher's card */




/* Teachers' names */
.flow-text h4 {
    margin: 0;
    font-family: 'Dancing Script', cursive;
    color: rgb(216, 0, 0);
    text-shadow: 1px 1px 1px #000000;
}

.job-title {
    margin: -3px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 17px;
    margin-top: 2px;
    margin-bottom: -23px;
}
.teacher-bio {
    font-size: 14px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
}

/* ORIGINAL css for teacher-img */
.teacher-img {
    border: solid 2px rgb(216, 0, 0);
}

.card-teacher {
    width: 50%;
}

#dance-team-header, #dance-team-teachers {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 35px;
    margin-top: 90px;
    clear: both;
}


/* Main DIV for the photos, organized photos into a grid format*/
.dance-groups-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 50px;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 20px;
    margin-bottom: 110px;
}

/* set the size for the div that hold a single image */
/* make picture repsonsive to the grid set in .dance-groups-container */
.dance-group-box {
    position: relative;
    overflow: hidden;
    /* height: 30vw; */
    width: 100%;
    height: 98.6%;
    border-radius: 8px;
    border: 1px solid white;
}

/* make the image's width 100% as the dance-group-box */
.width-fixed {
    width: 100%;
}

/* the description is overlay or ontop of the images. It is invisiable until hover over */
.overlay {
    position: absolute;  
    width: 100%;
    height: 25%;
    bottom: 0px;
    background: rgb(0, 0, 0);
    color: #f1f1f1; 
    transition: .3s ease;
    opacity: 1; /* 1 means solid */
    color: white;
    padding: 10px;
}

/* when you hover over that image, the over lay of the description changed color */
.dance-group-box:hover .overlay {
    background-color: #4d4d4d;
}
/* when you hover over that image, the image changed color */
.dance-group-box:hover {
    opacity: .8;
    transition: .3s ease;

}

.name {
    font-size: 25px;
    line-height: 67%;
    margin-top: 15px;
}

/* classes.html + + + + + + + + + + + + + + + + + + + + */
#contactUs {
    color: black;
}
#contactUs:hover {
    text-shadow: 1px 1px 1px #747474;
}

#ageCat {
    background: rgb(224, 224, 224);
    text-align: center;
    width: 30%;
    padding: 20px;
    border: groove 20px;
    /* clear: both; */
    float: left;
    margin-top: 30px;
    margin-left: 120px;
    margin-bottom: 50px;
}

.phone-icon, .email-icon {
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
    background-color: rgb(255, 255, 255);
}

/* Footer */
footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#263238;
    color: rgb(83, 83, 83);
}
/* Facebook Icon */
#fbIcon {
    color: rgb(212, 212, 212);
    position: relative;
    float: right;
    bottom: 5px;
}

#fbIcon:hover i{
    color: white;
    transform: scale(1.1);
}

/* NAV BAR styleing + + + + + + + + + + + + + + + + + + + + */
.nav-wrapper, .slider-bar{
    background-color:#263238;
}


/* button to make a dance request */
#reservationBtn {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

}




/* When screen's width is 1024 or smaller, the image stays 1024px ============================ */
/* Avatar changes ------------------------- */

/* @media screen and (max-width: 1380px) {
    .overlay {
        bottom: -78px;
    } 

    #ageCat {
        margin-left: 110px;
    }
}
@media screen and (max-width: 1270px) {
    .overlay {
        bottom: -25px;
    } 
    #ageCat {
        margin-left: 10px;
    }
}
@media screen and (max-width: 1170px) {
    .dance-groups-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 220px 40px ;
        margin: 90px;
        margin-bottom: 220px;
    }

    .overlay {
        bottom: -155px;
    } 
    .name{
        margin-top: 20px;
    }
}

@media screen and (max-width: 1076px) {
    #ageCat {
        width: 23%; 
        padding: 0px;       
    }
}

@media screen and (max-width: 1000px) {
    .overlay {
        bottom: -97px;
    } 
}

@media screen and (max-width: 955px) {
    .dance-groups-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 320px 50px ;
        margin: 90px;
        margin-bottom: 220px;
    }

    .overlay {
        bottom: -214px;
        height: 60%;
    }

    .name {
        margin-top: 30px;
    }
}

@media screen and (max-width: 875px) {
    .dance-groups-container {
        grid-gap: 240px 50px ;
    }

    .overlay {
        bottom: -174px;
    } 
}

@media screen and (max-width: 820px) {
    #ageCat {
        width: 40%; 
        padding: 0px; 
        margin-left: 30%;
    }
}

@media screen and (max-width: 750px) {
    .dance-groups-container {
        grid-gap: 180px 50px ;
        margin: 50px;
        margin-bottom: 220px;
    }
    .overlay {
        bottom: -153px;
    } 
}

@media screen and (max-width: 721px) {
    .overlay {
        bottom: -138px;
    } 
}

@media screen and (max-width: 719px) {
    .dance-groups-container {
        grid-gap: 150px 50px ;
    }
    .overlay {
        bottom: -135px;
        height: 55%;
    } 
    .name {
        font-size: 30px;
    }
}

@media screen and (max-width: 640px) {
    .dance-groups-container {
        grid-gap: 100px 50px ;
    }
    .overlay {
        bottom: -94px;
    } 
    .name{
        margin-top: 12px;
    }
}

@media screen and (max-width: 573px) {
    #card-text-content, h2 {
        font-size: 30px;
    }
    #dance-team-header {
        font-size: 30px;
    }
    .overlay {
        bottom: -64px;
    } 
    .name {
        margin-top: 12px;
    }
}

@media screen and (max-width: 540px) {
    .overlay {
        bottom: -47px;
    }  
    .name {
        margin-top: 15px;
    }
}

@media screen and (max-width: 455px) {
    .dance-groups-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px 20px ;
        margin: 30px;
        margin-bottom: 120px;
    }

    .overlay {
        bottom: -38px;
        height: 30%;
    } 

    .name{
        margin-top: 0px;
    }
} */

/* CARD CHANGES --------------------------- */
/* @media screen and (max-width: 1033px) {
    #iadt-img {
        width: 50%;
    }
}

@media screen and (max-width: 820px) {
    #iadt-img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;

    }

    .card-text-content {
        clear: both;
        margin: 50px 30px;
    }

} */

/* FONT CHANGES ---------------------- */
/* @media screen and (max-width: 570px) {
    .name {
        font-size: 24px;
    }
}
@media screen and (max-width: 520px) {
    .name {
        font-size: 19px;
        margin-top: 10px;
    }
} */
